.logo-container {
  width: 6rem;
  height: 6rem;
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.instructions-container {
  text-align: start;
  font-size: 1.075rem;
  line-height: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  gap: 2rem;
}

.gameover-container,
.game-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  gap: 3rem;
}

.btn {
  padding: 12px;
  width: 150px;
  border-radius: 10px;
  border: none;
  height: 64px;
  background-color: var(--primary);
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.boxes {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: auto;
  height: calc(100vh - 42px);
  grid-template-columns: repeat(4, 1fr);
  border-radius: 0.5rem;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px,
    rgba(251, 251, 251, 0.12) 0px -12px 30px,
    rgba(255, 255, 255, 0.12) 0px 4px 6px,
    rgba(255, 255, 255, 0.17) 0px 12px 13px,
    rgba(255, 255, 255, 0.09) 0px -3px 5px;
}

.box {
  min-height: 3rem;
  min-width: 3rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
